# Tant que mystère

On considère la fonction suivante :

```python
def mystère(u):
    while u <= 10:
        u = 2*u + 1
    return u
```

=== "Questions"
    1. Que renvoie `mystère(1)` ?
    2. Vrai ou Faux : `mystère(u)` peut renvoyer `31`.
